{
  "ConnectionStrings": {
    "Postgres": "Host=localhost;Port=5432;Database=notifyme;Username=notifyme;Password=notifyme_dev_only"
  },
  "Admin": {
    "ApiKey": "local-dev-admin-key-not-a-secret"
  }
}
