{
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft.AspNetCore": "Warning",
        "Microsoft.EntityFrameworkCore.Database.Command": "Warning"
      }
    },
    "WriteTo": [
      { "Name": "Console" }
    ],
    "Enrich": [ "FromLogContext" ]
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Postgres": ""
  },
  "Admin": {
    "ApiKey": ""
  },
  "EventIngestion": {
    "Simulated": {
      "PollingInterval": "00:00:30",
      "MinEventsPerFetch": 1,
      "MaxEventsPerFetch": 3
    }
  },
  "Resilience": {
    "ChannelSend": {
      "MaxRetryAttempts": 3,
      "BaseDelay": "00:00:01"
    }
  },
  "NotificationChannels": {
    "Email": {
      "SmtpHost": "localhost",
      "SmtpPort": 1025,
      "UseSsl": false,
      "FromAddress": "notifyme@example.com",
      "FromName": "NotifyMe"
    }
  }
}
